%DTMF corresponding to "0" 
f1 = 941; f2 = 1336; fs = 8*f2;
t = 0:(1/fs):(4/f1); 
x1 = sin(2*pi*f1*t); 
x2 = sin(2*pi*f2*t); 
x = x1 + x2; 
subplot(3,1,1) 
plot(1000*t,x1,'k');
title('941 Hz Frequency Component');
xlabel('Time');
ylabel('Amplitude');
subplot(3,1,2) 
plot(1000*t,x2,'k');
title('1336 Hz Frequency Component'); 
xlabel('Time');
ylabel('Amplitude');
subplot(3,1,3) 
plot(1000*t,x,'k');
title('DTMF corresponding to "0"'); 
xlabel('Time');
ylabel('Amplitude'); 
Y = fft(x,64);
p = Y.*conj(Y)/64; 
f = fs*(0:31)/64; 
figure; 
plot(f,p(1:32),'k');
title('Spectrum corresponding to "0"'); 
xlabel('Time');
ylabel('Frequency');
